<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="solution"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="6"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="solution">
    <a name="circuit" val="solution"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(860,120)" to="(860,250)"/>
    <wire from="(350,150)" to="(590,150)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(630,250)" to="(860,250)"/>
    <wire from="(850,130)" to="(850,220)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(400,130)" to="(600,130)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(690,220)" to="(850,220)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(680,130)" to="(850,130)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(700,120)" to="(860,120)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="3" loc="(540,180)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,120)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant"/>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="OR Gate">
      <a name="width" val="6"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
